.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2019 kokoye2007 <kokoye2007@gmail.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PACVIM 1 "September  8 2019"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pacvim \- PacVim is pacman game concept with vim command
.SH SYNOPSIS
.B pacvim
.RI [ LEVEL_NUMBER ]   [ MODE ]
.br
.SH DESCRIPTION
 PacVim is a game that teaches you vim commands. You must
 move pacman (the green cursor) to highlight each word on
 the gameboard while avoiding the ghosts (in red).
 Vim is a great tool to write and edit code, but many people, including me,
 struggled with the steep learning curve. I did not find a fun, free way to
 learn about the vim commands in-depth, and thus, PacVim was born. Inspired by
 the classic, PacMan, PacVim is a game that'll give anyone plenty of practice
 with the vim commands while being a ton of fun to play.
.sp
q	quit the game
.br
h	move left
.br
j	move down
.br
k	move up
.br
l	move right
.br
w	move forward to next word beginning
.br
W	move forward to next WORD beginning
.br
e	move forward to next word ending
.br
E	move forward to next WORD ending
.br
b	move backward to next word beginning
.br
B	move backward to next WORD beginning
.br
$	move to the end of the line
.br
0	move to the beginning of the line
.br
gg/1G	move to the beginning of the first line
.br
numberG	move to the beginning of the line given by number
.br
G	move to the beginning of the last line
.br
^	move to the first word at the current line
.br
&	1337 cheatz (beat current level)
.br

.B pacvim
command option is
.B LEVEL_NUMBER MODE
commands.
.PP
.SH OPTIONS
pacvim for level and mode switch 
.TP
.B 1\-9, Game Level 
Game level number, 1 to 9
.TP
.B n, normal mode
Game normal mode.
.TP
.B h, hard mode
Game hard mode.
.TP
.SH FILES
.B /usr/share/pacvim/maps
holds a sample set of mapfile.  If your
.B MAPSPATH
is not explicitly set, it automatically contains this directory.
.SH BUGS
If there are any, please notify the author at the address below.
.SH AUTHOR
kokoye2007 <kokoye2007@gmail.com>

.SH SEE ALSO
.BR vim (1),
.br
